{
    "name": "IS6750 - Spring2026",
    "image": "node:22-bookworm",
    "remoteUser": "node",
    "updateRemoteUserUID": true,
    "forwardPorts": [3000, 5173],
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "albert.tabout",
                "oderwat.indent-rainbow",
                "daiyy.quick-html-previewer",
                "davidanson.vscode-markdownlint",
                "eamodio.gitlens",
                "pkief.material-icon-theme"
            ]
        }
    }
}